<html>

  <head>

    <title>Setia Travel Agency</title>

    <style>

      .header {

        margin: auto;

        margin-top: 10px;

        border-bottom: 1px solid;

        overflow: hidden;

        padding-bottom: 5px;

      }

      .email {

        float: left;

        min-width: 200px;

        padding-left: 20px;

        color: purple;

        font-weight: bold;

      }

      .phone {

        float: left;

        border-left: 1px solid;

        padding-left: 20px;

        color: purple;

        font-weight: bold;

      }

      /*MENU*/

      .menu {

        margin-top: 25px;

      }

      .menu img {

        max-width: 250px;

        float: left;

      }

      .menu ul {

        list-style-type: none;

        margin: auto;

      }

      .menu li {

        float: right;

        border-left: 1px solid grey;

      }

      .menu a {

        text-decoration: none;

        display: block;

        padding: 15px;

      }

      .menu li:hover {

        background-color: darkorchid;

      }

      .menu a:hover {

        color:black;

        font-weight: bold;

      }

      /*SLIDER*/

      .slider {

        margin-top: 100px;

      }

      .mySlides {

        width: 100%;

        height: auto;

      }

      /*CONTENT*/

      .kandungan {

        background-image: darkorchid;

        padding-top: 15px;

        padding-bottom: 15px;

      }

      .form {

        border-radius: 5px;

        width: 22%;

        text-align: center;

        padding: 10px;

        margin-left: 2%;

      }

      .hantar {

        border-radius: 5px;

        width: 22%;

        text-align-last: center;

        padding: 10px;

        margin-left: 2%;

        background-color: white;

      }

      .hantar:hover {

        background-color: yellow;

      }

      table {

        background-color: grey;

        width: 300px;

        text-align: center;

        margin-top: 20px;

        color: white;

      }

      /*FOOTER*/

      .kaki {

        text-align: center;

        padding: 5px;

        background-color: darkorchid;

        color: black;

      }

      *{

        box-sizing: border-box;

        margin: 0;

      }

    </style>

  </head>

  

  

  <body>

    <!--HEADER-->

     <div class="header">

       <div class="email">

         <span style="color: indigo;">&#9993;</span>

         <font>sales@setiatravel</font>

       </div>

       <div class="phone">

         <span style="color: indigo">&#9990;</span>

         <font>+603 - 55239898</font>

       </div>

    </div>

    <!--MENU-->

     <div class="menu">

       <img src="images/logo.png">

       <ul>

          <li><a href="#">Contact Us</a><li>

          <li><a href="#">Our Services</a></li>

          <li><a href="#">About Us</a></li>

          <li><a href="#">Home</a></li>

       </ul>

     </div>

    <!--SLIDER-->

      <div class="slider">

        <img src="slideshow/slider_1.jpg" class="mySlides">

        <img src="slideshow/slider_2.jpg" class="mySlides">

        <img src="slideshow/slider_3.jpg" class="mySlides">

      </div>

    <!--CONTENT-->

      <div class="kandungan">

        <form action="">

          <select class="form">

            <option>Please Choose</option>

            <option>Batu Caves, Malaysia</option>

            <option>Taj Mahal, India</option>

            <option>Eiffel Tower, Perancis</option>

           </select>

           <input type="date" class="form">

           <input type="text" class="form" placeholder="Enquiry">

           <input type="submit" value="Send Enquiry" class="hantar"

        </form>

      

        <marquee direction="right">

          <table border="2">

            <tr>

               <th>Landmark</th>

               <th>Nation</th>

            </tr>

            <tr>

               <td>KLCC</td>

               <td>Malaysia</td>

            </tr>

            <tr>

               <td>Stonehenge</td>

               <td>United Kingdom</td>

            </tr>

            <tr>

               <td>Pyramid</td>

               <td>Mesir</td>

            </tr>

           </table>

         </marquee>

      </div>

    <!--FOOTER-->

      <div class="kaki">

          <font>Copyright &copy; All Rights Reserved 2021, Setia Travel Agency</font>

      </div>

    <script type="text/javascript" src="https://mrqiyud25.github.io/KPD1023_KK4/script.js"></script>

  </body>

</html>
